{
  "name": "Lumea - 30+ Online Utility Tools",
  "short_name": "Lumea",
  "description": "Fast, free, and private client-side utility tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/pdf/merge",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "image/*"
          ]
        }
      ]
    }
  }
}